* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: rgb(16, 29, 44);
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
}

body {
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-columns: 8rem 1fr repeat(6, minmax(1fr, 18.3rem)) 1fr;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-areas:
    "nav header header header header header realtors realtors realtors"
    "nav . services services services services services services .";
}

/* Navbar */
.navbar {
  grid-area: nav;
  background-color: var(--color-primary);
}

.navbar .nav-icon {
  width: 4rem;
  height: 0.1rem;
  background-color: var(--color-grey-light-1);
  position: relative;
  margin: 3rem auto;
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  position: absolute;
  top: -1rem;
  width: 4rem;
  height: 0.1rem;
  background-color: var(--color-grey-light-1);
}

.nav-icon::after {
  content: "";
  top: 1rem;
}
/* Navbar */

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.7)),
    url(./image/hero.jpg) no-repeat center center/cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr repeat(2, min-content);
  justify-items: center;
  padding: 5rem 5rem;
}

.header .logo img {
  height: 3rem;
}

.header .content {
  justify-self: start;
  align-self: center;
  color: var(--color-grey-light-1);
}

.header .content h3,
.header .content h1 {
  margin-bottom: 2rem;
}

.header .seen-on {
  color: var(--color-grey-light-1);
  position: relative;
  margin-bottom: 2rem;
}

.header .seen-on::before,
.header .seen-on::after {
  content: "";
  width: 27rem;
  height: 1px;
  background-color: var(--color-grey-light-1);
  position: absolute;
  left: -28.3rem;
  top: 1rem;
}

.header .seen-on::after {
  content: "";
  left: 4.5rem;
}

.header .partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
}

.header .partners img {
  height: 10rem;
  width: 20rem;
}
/* Header */

/* Realtors */
.realtors {
  grid-area: realtors;
  background-color: var(--color-secondary);
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 8rem 2rem;
  color: var(--color-grey-light-1);
}

.realtors .realtor {
  display: grid;
  grid-template-columns: 6rem 1fr;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
  align-content: center;
}

.realtors .realtor .realtor-img {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.realtors .realtor .realtor-heading {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: end;
  font-size: 1.4rem;
}
.realtors .realtor .realtor-content {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  align-self: start;
  font-size: 1rem;
}
/* Realtors */

/* Services */
.services {
  grid-area: services;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 10rem 0;
  grid-gap: 1rem;
}

.services .service {
  display: grid;
  grid-template-columns: 4rem 1fr;
  column-gap: 2rem;
  margin-bottom: 6rem;
}

.services .service .serviceIcon {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  color: var(--color-primary);
}

.services .service h3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  font-size: 1.4rem;
}

.services .service p {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size: 1.2rem;
}
/* Services */

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-rows: 80vh min-content min-content 40vw;
    grid-template-areas:
      "nav header header header header header header header header"
      "nav realtors realtors realtors realtors realtors realtors realtors realtors"
      "nav . services services services services services services .";
  }

  .realtors {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
  }

  .realtors h3 {
    grid-column: 1 / span 3;
    margin-bottom: 2rem;
  }
}
